# Use the official Node.js runtime as a parent image
FROM node:20-alpine

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Copy TypeScript configuration files
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci && npm cache clean --force

# Copy the entire project (needed for monorepo structure)
COPY . .

# Build the user-service application
RUN npm run build user-service

# Expose the port the app runs on
EXPOSE 3004

# Set environment variables
ENV NODE_ENV=production

# Define the command to run the application
CMD ["node", "dist/apps/user-service/main"]